<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="283.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.Menu_PrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNumero2" layoutX="111.0" layoutY="108.0" />
      <JFXTextField fx:id="txtNumero1" layoutX="111.0" layoutY="36.0" />
      <JFXTextField fx:id="txtResultado" layoutX="115.0" layoutY="219.0" />
      <Label layoutX="112.0" layoutY="14.0" text="Digite o primeiro Numero:" />
      <Label layoutX="112.0" layoutY="91.0" text="Digite o segundo Numero:" />
      <Button fx:id="btnSoma" layoutX="113.0" layoutY="166.0" mnemonicParsing="false" onAction="#Soma" prefHeight="25.0" prefWidth="27.0" text="+" />
      <Button layoutX="152.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="Button" />
      <Button layoutX="195.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="Button" />
      <Button layoutX="233.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="Button" />
      <Label layoutX="112.0" layoutY="202.0" text="Reultado:" />
    </children>
</AnchorPane>
